<!DOCTYPE html>
<html>
<head>
<title>abdulkalam</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 header{
 text-align:center;
 width:auto;
 height:60px;
 padding:15px;

}
html{
 font-family:arial,verdana;
}
footer{
height: auto;
  background-color: black;
  color: white;
text-align:center;
font-size:10px;
}

.nav{
 overflow: hidden;
background-color:#333;
}
.nav a{
 float:left;
 display: block;
 color:white;
 text-align:center;
 padding:10px;
 text-decoration:none;
}
.grid{
 display: grid;
 grid-template-columns: 30% 70%;
 grid-gap:10px;
 padding:10px;
 

}
.item-1,item-2{
  height:auto;
 <!-- border: 1px solid grey;-->
 
}
.item-1{
 overflow:auto;
 
 
}
.item-2{
 padding:10px;
 border: 2px solid grey;
 border-radius:15px;
}
img{
 width:300px;
}

@media all and (max-width:600px){

.grid{
 grid-template-columns: 1fr;
 
}


</style>


</head>
<body>
<header>
 <h1 ><b>MISSILE MAN</b></h1>
</header>

<div class="nav">
 <a href="index.html">Home</a>
 <a href="earlylife.html">Early life&Education</a>
 
 <a href="awards.html">Awards&honours</a>
 <a href="scientist.html">As a scientist</a>
 <a href="president.html">As a president</a>
 
 <a href="death.html">Death</a>
 <a href="otherinfo.html">other info</a> 
 <a href="comment.html">comment</a>
</div>

<div class="grid">
<div class="item-1">
<img src="images/kalam18.jpg" alt="abdul kalam" style="width:100%"><br>
<img src="images/61.png" alt="abdul kalam" style="width:100%">

</div>

<div class="item-2">
<h3>Awards & Honours</h3>

<ul>
 <li>Kalam was honoured with the prestigious ‘Bharat Ratan,’ ‘Padma Vibhushan,’ and ‘Padma Bhushan’ from the Government of India</li>
 <li>He was bestowed upon the ‘Indira Gandhi Award for National Integration’ by the Government of India in 1997.</li>
 <li>He was the recipient of Veer Savarkar Award.</li>
 <li>In 2000, he was bestowed with ‘Ramanujan Award’ by the ‘Alwars Research Centre.’</li>
 <li>In 2007, he received the ‘Kings Charles II Medal’ from the Royal Society.</li>
 <li>The ASME Foundation, USA, honoured Kalam with the Hoover Medal.</li>
 <li>He also received honorary doctorate from 40 universities.</li>
<li>The United Nations recognized Kalam’s 79th birthday as World Students’ Day.</li>
 <li>In 2003 and 2006, he was nominated for the ‘MTV Youth Icon of the Year.’</li>

</ul>

</div>


</div>


<footer >
<P><h4>sources</h4>
 wikipedia<br>
 google.com

<h4>official website</h4>
 abdulkalam.com
</P>
</footer>

</body>

</html>
