<!DOCTYPE html>
<html>
<head>
<title>abdulkalam</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 header{
 text-align:center;
 width:auto;
 height:60px;
 padding:15px;

}
html{
 font-family:arial,verdana;
}
footer{
height: auto;
  background-color: black;
  color: white;
 text-align:center;
font-size:10px;
}

.nav{
 overflow: hidden;
background-color:#333;
}
.nav a{
 float:left;
 display: block;
 color:white;
 text-align:center;
 padding:10px;
 text-decoration:none;
}
.grid{
 display: grid;
 grid-template-columns: 25% 50% 25%;
 grid-gap:10px;
 padding:10px;


}
.item-1,item-2{
  height:auto;
 <!-- border: 1px solid grey;-->
 
}
.item-1{
 overflow:auto;
 align-content: center;
 margin-top:55px;
}
.item-2{
 padding:10px;
 border: 2px solid grey;
 border-radius:15px;
}
img{
 width:300px;
}

@media all and (max-width:600px){

.grid{
 grid-template-columns: 1fr;
 
}


</style>


</head>
<body>
<header>
 <h1 ><b>MISSILE MAN</b></h1>
</header>

<div class="nav">
 <a href="abdulkalam.html">Home</a>
 <a href="earlylife.html">Early life&Education</a>
 
 <a href="awards.html">Awards&honours</a>
 <a href="scientist.html">As a scientist</a>
 <a href="president.html">As a president</a>
 
 <a href="death.html">Death</a>
 <a href="otherinfo.html">other info</a> 
 <a href="comment.html">comment</a>
</div>

<div class="grid">
<div class="item-1">
<img src="images/kalam22.jpg" alt="abdul kalam" style="width:100%">
</div>
<div class="item-2">
<h3>Leave a comment</h3>
<form action="abdulkalam.html">

<label for="comment"><b>Comment</b></label><br><br>

<textarea name="comment" rows="10" cols="30"></textarea><br><br>
<label for="name"><b>Name</b></label><br><br>
<input type="text" id="name" name="name"><br><br>
<label for="email"><b>Email:</b></label><br><br>
<input type="email" id="email" name="email" value="xyz@gmail.com"><br>
<br>
<input type="submit">


</div>
<div class="item-1">
<img src="images/kalam9.jpg" alt="abdul kalam" style="width:100%">
</div>



</div>


<footer >
<P><h4>sources</h4>
 wikipedia<br>
 google.com

<h4>official website</h4>
 abdulkalam.com
</P>
</footer>
</body>

</html>