<!DOCTYPE html>
<html>
<head>
<title>abdulkalam</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 header{
 text-align:center;
 width:auto;
 height:60px;
 padding:15px;

}
html{
 font-family:arial,verdana;
}
footer{
height: auto;
  background-color: black;
  color: white;
text-align:center;
font-size:10px;
}

.nav{
 overflow: hidden;
background-color:#333;
}
.nav a{
 float:left;
 display: block;
 color:white;
 text-align:center;
 padding:10px;
 text-decoration:none;
}
.grid{
 display: grid;
 grid-template-columns: 25% 50% 25%;
 grid-gap:10px;
 padding:10px;


}
.item-1,item-2{
  height:auto;
 <!-- border: 1px solid grey;-->
 
}
.item-1{
 overflow:auto;
 align-content: center;
 margin-top:55px;
}
.item-2{
 padding:10px;
 border: 2px solid grey;
 border-radius:15px;
}
img{
 width:300px;
}

@media all and (max-width:600px){

.grid{
 grid-template-columns: 1fr;
 
}


</style>


</head>
<body>
<header>
 <h1 ><b>MISSILE MAN</b></h1>
</header>

<div class="nav">
 <a href="index.html">Home</a>
 <a href="earlylife.html">Early life&Education</a>
 
 <a href="awards.html">Awards&honors</a>
 <a href="scientist.html">As a scientist</a>
 <a href="president.html">As a president</a>
 
 <a href="death.html">Death</a>
 <a href="otherinfo.html">other info</a> 
 <a href="comment.html">comment</a>
</div>

<div class="grid">
<div class="item-1">
<img src="images/death1.jpg" alt="abdul kalam" style="width:100%">
</div>
<div class="item-2">
<h3>Death</h3>
<article>Kalam went to IIM Shillong to deliver a lecture on �Creating a Livable Planet Earth,� on July 27, 2015. While climbing a flight of stairs, he expressed some discomfort, but made his way to the auditorium. Only five minutes into the lecture, around 6:35pm IST, he collapsed in the lecture hall. He was taken to �Bethany Hospital� in a critical condition. He was kept in the intensive care unit but lacked signs of life. At 7:45pm IST, he was declared dead due to cardiac arrest.Kalam�s body was airlifted in an Indian Air Force helicopter and was flown to New Delhi on July 28. Numerous dignitaries and masses paid homage to him at his residence at 10 Rajaji Marg. Kalam�s body, wrapped in the national flag, was then flown to the town of Mandapam, from where an army truck took it to his home town of Rameswaram. His body was displayed at Rameswaram in front of a bus station to allow people to pay their last respect to the departed soul. On July 30, 2015, the former President was laid to rest with full state honours at Rameswaram�s Pei Karumbu Ground. Kalam�s last rites were attended by more than 350,000 people
</article>


</div>
<div class="item-1">
<img src="images/death2.jpg" alt="abdul kalam" style="width:100%">
</div>



</div>


<footer >
<P><h4>sources</h4>
 wikipedia<br>
 google.com

<h4>official website</h4>
 abdulkalam.com
</P>
</footer>

</body>

</html>