<!DOCTYPE html>
<html>
<head>
<title>earlylife&edu</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 header{
 text-align:center;
 width:auto;
 height:60px;
 padding:15px;

}
html{
 font-family:arial,verdana;
}
footer{
height: auto;
  background-color: black;
  color: white;
text-align:center;
font-size:10px;
}

.nav{
 overflow: hidden;
background-color:#333;
}
.nav a{
 float:left;
 display: block;
 color:white;
 text-align:center;
 padding:10px;
 text-decoration:none;
}
.grid{
 display: grid;

 grid-template-columns: 25% 75%;
 grid-gap:10px;
 padding:10px;


}
.item-1,item-2{
  height:auto;
 <!-- border: 1px solid grey;-->
 
}
.item-1{
 overflow:auto;
 align-content: center;
}
.item-2{
 padding:10px;
}
img{
 width:300px;
}

@media all and (max-width:600px){

.grid{
 grid-template-columns: 1fr;
 
}


</style>


</head>
<body>
<header>
 <h1 ><b>MISSILE MAN</b></h1>
</header>

<div class="nav">
 <a href="abdulkalam.html">Home</a>
 <a href="earlylife.html">Early life&Education</a>
 
 <a href="awards.html">Awards&honours</a>
 <a href="scientist.html">As a scientist</a>
 <a href="president.html">As a president</a>
 
 <a href="death.html">Death</a>
 <a href="otherinfo.html">other info</a> 
 <a href="comment.html">comment</a>
</div>
<div class="grid">
<div class="item-1">
<img src="images/childhood.jpg" alt="childhood" style="width:100%">
</div>
<div class="item-2">
<h3>Early life</h3>
<article>Dr. A.P.J Abdul Kalam was born on 15 October, 1931 to a Tamil Muslim family in Rameswaram, then in Madras Presidency in British India and now in Tamil Nadu. His father's name was Jainulabdeen, who was a boat owner and imam of a local mosque. His mother's name was Ashiamma, who was a housewife.His ancestors had been wealthy traders and landowners, with numerous properties and large tracts of land. They trade groceries between the mainland and the island to and from Srilanka and also ferrying the pilgrims from the mainland to the Pamban Island. So, their family got the title "Mara KalamIyakkivar" (wooden boat steerers) and later known asMarakier. But by 1920s, his family had lost most of his fortune; their businesses failed and by the time Abdul Kalam was born are in the stage of the poverty-stricken. To help the family, Kalam started selling newspapers at an early age.</article>




</div>
</div>
<h3>Education</h3>
<article>In his school days, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. Mathematics was his main interest.He had completed his matriculation from Schwartz Higher Secondary School, Ramanathapuram and later he went to Saint Joseph's College where he became a physics graduate. In 1955, he went to Madras to study aerospace engineering at Madras Institute of Technology.</article>
<br>
<article>During his third year of graduation, he was assigned a project to design a low-level attack aircraft together with a few other students. Their teacher had given them a tight deadline for completing the project, it was very difficult. Kalam worked hard under immense pressure and finally completed his project within the stipulated deadline. The teacher was impressed by the dedication of Kalam.As a result, Kalam wants to become a fighter pilot but he got 9th position in the qualifiers list and only eight positions were available in the IAF.</article>

<footer >
<P><h4>sources</h4>
 wikipedia<br>
 google.com

<h4>official website</h4>
 abdulkalam.com
</P>
</footer>

</body>

</html>