<!DOCTYPE html>
<html>
<head>
<title>abdulkalam</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 header{
 text-align:center;
 width:auto;
 height:60px;
 padding:15px;

}
html{
 font-family:arial,verdana;
}
footer{
height: auto;
  background-color: black;
  color: white;
text-align:center;
font-size:10px;
}

.nav{
 overflow: hidden;
background-color:#333;
}
.nav a{
 float:left;
 display: block;
 color:white;
 text-align:center;
 padding:10px;
 text-decoration:none;
}
.grid{
 display: grid;

 grid-template-columns: 25% 75%;
 grid-gap:10px;
 padding:10px;


}
.item-1,item-2{
  height:auto;
 <!-- border: 1px solid grey;-->
 
}
.item-1{
 overflow:auto;
 align-content: center;
 padding-top:20px;
}
.item-2{
 padding:10px;
 border:2px solid grey;
 border-radius:15px;
}
img{
 width:300px;
}

@media all and (max-width:600px){

.grid{
 grid-template-columns: 1fr;
 
}


</style>


</head>
<body>
<header>
 <h1 ><b>MISSILE MAN</b></h1>
</header>

<div class="nav">
 <a href="abdulkalam.html">Home</a>
 <a href="earlylife.html">Early life&Education</a>
 
 <a href="awards.html">Awards&honours</a>
 <a href="scientist.html">As a scientist</a>
 <a href="president.html">As a president</a>
 
 <a href="death.html">Death</a>
 <a href="otherinfo.html">other info</a> 
 <a href="comment.html">comment</a>
</div>
<div class="grid">
<div class="item-1">
<img src="images/1100.jpg" alt="abdul kalam" style="width:100%">
</div>
<div class="item-2">
<h3>As a scientist</h3>
<article>After graduating from the Madras Institution of Technology in 1960,kalam joined the Aeronatical Development Establishment of the Defence Reaseach and Development Organisation(by press information bureau,gov of India) as a Scientist after becoming a member of the Defence Reasearch & Development Service. He stared his career by designing a small hovercraft , but remained unconvinced by his choice of job at DRDO. Kalam was also a part of INCOSPAR committee working under vikram sarabhai, the renowed space scientist. In 1969, kalam was transferred to ISRO where he was the project director of India's first Satillite Launch Vehicle which was sucessfully deployed by Rohini satillite in near-earth orbit in July 1980. Kalam had first started work on a an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded the programme to include more engineers. </article>
<br>
<article>In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle and SLV-III projects, both of which proved to be successful.Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme. Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship. Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects. His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship. Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of taking planned missiles one after another.R Venkatraman was instrumental in getting the cabinet approval for allocating 3.88 billion for the mission, named Integrated Guided Missile Development Programme and appointed Kalam as the chief executive.Kalam played a major part in developing many missiles under the mission including Agni, an intermediate range ballistic missile and priviti, the tactical surface-to-surface missile, although the projects have been criticised for mismanagement and cost and time overruns</article>


</div>
</div>


<footer >
<P><h4>sources</h4>
 wikipedia<br>
 google.com

<h4>official website</h4>
 abdulkalam.com
</P>
</footer>

</body>

</html>