<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
    <link rel="stylesheet" href="extstyle1.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
    <body>
      
      <div class="header">
        <a href="home_page.html"  ><b>HOME</b> </a>
        <a href="about.html"><b>ABOUT US</b></a>
        <a href="materials.html" ><b>MATERIALS</b></a>
        <a href="furniture.html"><b>FURNITURE</b></a>
        <a href="contact.html"><b>CONTACT US</b></a>
        
    </div>
        <div class="heroimage">
            <div class="heroimage-text">
               <h1>About Us</h1> 
            </div>
          </div>
     
        <div class="gallery">
            <div class="box"><img src="original.jpg" width="300" height="300">
             <div class="overlay"></div>
              <div class="desc">
              <h2>Original Designs</h2>
              <hr>
              <p>We start each project from scratch and design solutions that suit your personality, fit the space and create the image you desire.</p>
            </div>
          </div>
          <div class="box">
            <img src="honest.jpg" width="300" height="300">
            <div class="overlay"></div>
            <div class="desc">
            <h2>Honesty and Transparency</h2><hr>
            <p>From the originality of our designs to the quality of raw material being used, we are honest and upfront about everything we do and use.</p>
          </div>
          </div>
          <div class="box">
            <img src="trust.jfif" width="300" height="300">
            <div class="overlay"></div>
            <div class="desc">
            <h2>Trusting Relationships</h2>
            <hr>
            <p>We value the trust you place in us and constantly strive to be worthy of it. From design solutions to quality products, we assure you of the best.</p>
          </div>
        </div>
        <div class="box"><img src="quality.jpg" width="300" height="300">
          <div class="overlay"></div>
          <div class="desc">
            <h2>Quality</h2><hr>
            <p>We design homes to look good for a long time to come. To ensure this, we use premium quality materials for all our projects.</p>
          </div>
        </div>
        <div class="box">
          <img src="timely.jfif" width="300" height="300">
          <div class="overlay"></div>
          <div class="desc">
            <h2>Timely Handovers</h2>
            <hr>
            <p>We maintain strict timelines for every step of the design process so that you can shift into your home as planned. All we need is your sign off.</p>
          </div>
        </div>
        <div class="box">
          <img src="open.jpg" width="300" height="300">
          <div class="overlay"></div>
          <div class="desc">
            <h2>Open Communications</h2>
            <hr>
            <p>Partner with us and we will be available to you on the phone, at the office and through emails throughout the duration of the project.</p>
          </div>
        </div>
          </div>
        
       
       <div class="container">
         <div class="icon">
           <img src="about2.png">
         </div>
          <h3>Impressed by our work?</h3>
          <h4>Get an estimate for your project.<br>
            We're reachable in few click</h4>
       </div>  
       
       
      
       
       <div class="why-box">
         <div class="why">
           <h3>Why The PerfectSpaces?</h3><br>
           <div class="why-desc">
             <div class="why-text">
               <p>We shape our homes, and then, our homes shape us – Winston Churchill<br><br>
                For the Perfect Spaces team, every detail in design must have a purpose, must reflect your personality and must be beautiful. For years, we have transformed ordinary houses into warm, luxurious homes by planning efficient layouts, using uplifting color palettes, bespoke furniture and strategic lighting schemes. Our team of designers and craftsmen combine their vision and aesthetic values with high-quality materials. We don’t just create spaces that look good, we create functional spaces that have a positive impact on your wellbeing.</p>
             </div>
           </div>
         </div>
         <div class="why-img">
           <img src="about1.png">
           </div>
           <div class="inputbox">
            <a href="contact.html">
             <button>Get Estimates</button> 
            </a>
           </div>
       </div>
     <div class="testimonials">
       <div class="inner">
         <h3>Client Testimonials</h3><br>
         <p>From individual homeowners to Luxury Residential developers,each client is a success story we take pride in.</p>
       </div>
       <div class="row">
         <div class="col">
           <div class="testimonial">
             <img src="1.png" alt="">
             
             <div class="review">
              <p>Perfect Spaces stand out because of their customer service. They never disappointed us and has always promptly sent their team to complete the task. And not even once, we had follow up to get the job done. This is by far the best overall customer experience we have ever had with interior designers.</p>
             </div><br>
             <h3>-Mohan Raj</h3>

            </div>
         </div>
         <div class="col">
          <div class="testimonial">
            <img src="3.png" alt="">
        
            
            <div class="review">
             <p>Perfect Spaces created our dream home.You’re not going to find an interior designer with better creativity and problem solving skills than Perfect Spaces.Needless to say that they are one of the best in the market. Special mention to all his team members who are highly skilled and dependable. Highly recommend Perfect Spaces.</p>
            </div><br>
            <h3>-Pavan Kumar</h3>
            
           </div>
        </div>
        <div class="col">
          <div class="testimonial">
            <img src="4.png" alt="">
           
            <div class="review">
             <p>Our villa is designed by Perfect Spaces Team and our experience with them has been awesome. Perfect Spaces made our dream come true. We are extremely happy with their work and honestly became their brand ambassador, I strongly recommend them for their work. We think they appropriately call themselves “Expert Craftsmen” when it comes to designing homes.</p>
            </div><br>
            <h3>-Preethi</h3>
            
           </div>
        </div>
       </div>
        
 











<div class="footer-bottom">
  <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
</div>
  </body>
</html>