<html>
    <head>
        <title>Contact Us</title>
    </head>
  
        <link rel="stylesheet" href="extstyle.css">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <body>
          
      <div class="header">
        <a href="home_page.html"  ><b>HOME</b> </a>
        <a href="about.html"><b>ABOUT US</b></a>
        <a href="materials.html" ><b>MATERIALS</b></a>
        <a href="furniture.html"><b>FURNITURE</b></a>
        <a href="contact.html"><b>CONTACT US</b></a>
        
    </div>
        <section id="Contact" >
           <div class="container">
               <h1>Contact Us</h1>
           </div>
            <div class="contactform">
               <form>
                   <input type="text" placeholder="Your Name" required>
                   <input type="Email" placeholder="Your E-mail" required>
                   <input type="number" placeholder="Your Mobile No." required>
                   <input type="text" placeholder="Choose a Project" required>
                   <textarea placeholder="Your Message" rows="5"required></textarea>
                   <button class="submit">Send</button>
               </form>
           </div>
           <div class="video">
           <video width="700" height="600" autoplay loop muted>
               <source src="video1.mp4" type="video/mp4">
           </video>

          </div>
       </section>
   <div class="container-width maps-sec">
       <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9521314411504!2d77.63015291464443!3d12.910798190895836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1492ebceeda1%3A0xe80ffb01efdba316!2s1182%2C%205th%20Main%20Rd%2C%20Sector%207%2C%20HSR%20Layout%2C%20Bengaluru%2C%20Karnataka%20560102!5e0!3m2!1sen!2sin!4v1606542840795!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="mapContact"></iframe>
    <div class="about">
            <h1>The Magic Happens Here</h1><br><br>
            <div class="about-text">
                <p>Want to design BEAUTIFUL INTERIORS – Plan a trip to The PERFECT SPACES Experience Center. See full-sized models of bespoke furniture, touch luxury through our fabrics and finishes, experience design at its best.</p>
            </div><br><br>
            <div class="address">
                <h1>Perfect Spaces</h1><br><br>
                <p>1182,5th Main Road,<br>
                     Sector 7,HSR Layout,<br>
                    Bengaluru,Karnataka 560102<br>
                    Email: support@perfectspaces.com<br>
                    Phone: +91 9712348131</p>
            </div>
          </div>
          </div>
 
      <div class="footer">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
      </div> 
    </body>
</html>   