*{
    margin:0;
    padding:0;
    overflow-x: hidden;

}
.header{
    top: 0;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    background-color: white;
    height: 50px;
    font-size: 20px;
    z-index: 20;
    position: fixed;
}
.header a{
    text-decoration: none;
    padding: 10px;
    color: #125688;
}
.header a:hover{
    color: #ffa45b;
}
.heroimage{
    background-image:url("1.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 40px;
    height: 80vh;
    
   
}
.heroimage:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.5;
 
}
.heroimage-text{
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    bottom: 250;
    position: absolute;
    color: whitesmoke;
    font-variant: small-caps;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: Slide_Up 1.5s ease;
}
@keyframes Slide_Up{
    0%{
        transform: translateY(250px);
    }
    100%{
        transform: translateY(0);
    }
 
}
.gallery{
    display: grid;
    width: 1200px;
    height: 1050px;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 3px;
    margin-top: 3%;
    margin-left:20px;
    
}
.box img{
    width: 100%;
    border-radius: 10px;
}
.box{
    padding: 2px;
    position: relative;
}

.overlay{
    height: 75%;
    width: 99.5%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#7eece1);
    transition: 0.5s;
    opacity:0;
}
.box:hover .overlay{
    opacity: 1;
}
.desc {
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.desc h2{
    font-size: 20px;
    color:#000000;
}
.desc p{
    font-size:10px;
}
.box:hover .desc{
    bottom: 40%;
    opacity: 1;
}







.container {
    width: 100%;
    background: #2b2b2a;
    position: relative;
    margin-top: -10%;
    height: 500px;
    color: #efefef;
   

    
}

.container .icon{
    margin-left: 700px;
    color: #efefef;
    padding-top: 10mm;
    padding-bottom: 20mm;
}
.container h3{
    text-align: center;
    color: #efefef;
    font-size: 50px;
    font-weight: bolder;
    font-family: sans-serif;
}
.container h4{
    text-align: center;
    color: #efefef;
    font-size: 25px;
    font-weight: 100;
    padding-top: 20px;
}
.contact {
    background-color: rgb(209, 226, 223);
    display: grid;
    min-height: 400px;
    align-items: center;
    padding: 40px;
    margin-left: 13%;
    margin-top: -3%;
    width: 70%;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    height: 400px;
    
    top: 20%;
    color: black;
}
.box h2{
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 22px;
    font-weight: 100;
    top: 20%;
    left: 20%;
    text-align: center;
}
.box p{
   font-size: 18px;
   text-align: center;
   padding: 5%;
}
.logo{
   
    padding-left: 40%;


}
.box:after{
    content: '';
    width: 100px;
    height: 1px;
    display: block;
    background: black;
    margin-top: 25px;
    margin-left: 130px;
}
.why-box{
    width: 80%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5%;
    margin-left: 12%;
    margin-right: 10%;
}
.why{
    flex-basis: 50%;
}
.why-img{
    flex-basis: 50%;
    margin: auto;
}
.why-img img{
    width: 100%;
    border-radius: 20px;

}
.why h3{
    text-align: left;
    margin-bottom:10px;
    color: rgb(44, 43, 43);
    font-size: 30px;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

.why-desc{
     align-items: center;
     font-size: 20px;
     color: #4b4747;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
  
 .why-box .inputbox a button{
    width: 200px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
} 
.testimonials{
    padding: 40px 0;
    text-align: center;
    margin-top: 10%;

}
.inner h3{
    font-size: 30px;
    color: #ff9800;
    text-decoration: underline;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 15px;
}
.inner p{
    font-size: 25px;
    padding-bottom: 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: whitesmoke;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;


    box-sizing: border-box;
    padding: 15px;

}
.testimonial{
    background: #fff;
    padding: 20px;

}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.review h3{
    font-size: 25px;
    color: #ff9800;
    text-transform: uppercase;
    margin: 20px 0;
}
.review p{
    font-size: 18px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 7mm;
}










.footer{
    padding: 10px;
    width: 100%;
    height: auto;
    text-align: center;
}
.fa{
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa-facebook{
    background: #3b5998;
    color: white;
}
.fa-twitter{
    background: #55acee;
    color: white;
}
.fa-instagram{
    background: #125688;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}





















