*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.header{
    top: 0;
    width: 99%;
    text-align: center;
    padding-top: 20px;
    
    height: 50px;
    font-size: 20px;
    z-index: 20;
    position: fixed;
    background-color: white;
}
.header a{
    text-decoration: none;
    padding: 10px;
    color: #125688;
}
.header a:hover{
    color: #ffa45b;
}
#contact{
    width: 100%;
}
.container h1
{ 
      font-size: 50px;
      font-family: monospace;
      font-variant: small-caps; 
      text-align: right;
      margin-right: 20%;
      margin-top: 5%;
      font-weight: 200;
      
}
input{
    padding: 20px;
    margin: 20px;
    width: 85%;

    background-color: whitesmoke;
    color: black;
    border-radius: 0.8mm;
    outline: none;
    font-size: 15;
}
input::placeholder{
    color: #666;

}
textarea{
    padding: 20px;
    margin: 20px;
    width: 85%;
    background-color: whitesmoke;
    
    color: black;
    border-radius: 0.8mm;
    outline:none;
    font-size: 15;
}
textarea::placeholder{
    color: #666;

}
.contactform{
    flex-basis: 45%;
    padding-left: 800px;
    
    margin-top: 10px;
}
.submit{
    
    background: rgb(236, 194, 114);
    margin: 20px;
    padding: 10px;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 60px;
    text-align: center;
    cursor: pointer;
    margin-left: 3%;
    border: 3px solid rgba(190,190,190);
    border-radius: 1mm;
    color: white;
}
.submit:hover{
    border: 1px solid rgb(48, 46, 46);
    
    color: #fff;
    cursor: pointer;
}

#contact .submit{
    width: 30%;
}
.video{
    position: absolute;
    top: 10%;
    left: 2%;
}
.maps-sec{
   margin-top: 20%;

   display: flex;
   width: 95%;
   margin: 100px;
}
.about{
    width: 50%;
    margin-left: 2%;
    padding: 5px 20px;
    position: relative;
    
}
.about h1 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    letter-spacing: 1.5px;
    display: inline-block;
    margin: 10px 20px;
  }
.about p{
    font-size: 23px;
    margin-left: 3%;
    font-weight: 100;
    line-height: 9mm;
}

    
.footer{
    margin-top: 5%;
    padding: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    background: whitesmoke;
}
.fa{
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa-facebook{
    background: #3b5998;
    color: white;
}
.fa-twitter{
    background: #55acee;
    color: white;
}
.fa-instagram{
    background: #125688;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
