.bottom {
  width: 100%;
  height: auto;
  margin-top: 70px;
}
.back{
   
    
    width: 100%;
    height:550px;
 

  font-family: Arial;
}
.back img{
    
    z-index: 0;
    width: 100%;
    height: 100%;
}
body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}
 
 .header{
   top:0;
   left:0;
   width: 99%;
  text-align: center;
  padding-top: 20px;
  position: fixed;
  background-color: white;
  height: 50px;
   font-size:20px;
  
 z-index:10;
}
.header a{
  text-decoration: none;
  padding: 07px;
  color: #125688;
}
.header a:hover{
  color: #ffa45b;
}


.text{
    position: absolute;
    color:#ffa45b;
     font-size: 60px;
     
    z-index: 1;
    top: 50%;
    left: 50%;
   transform: translate(-50%,-50%);
}
.live{
  margin: 20px;
}
.grid{
  display: grid;
  grid-template-columns:24% 24% 24% 24%;
  grid-gap: 20px;
  margin: 25px;
}
.item{
  position: relative;

}
.over{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(225, 164, 91, 0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.item:hover .over{
  width: 100%;
}
.t{
  color: white;
  font-size: 35px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.item  img{
   width: 100%;
   height:250px;

}

.content{
  position: relative;
  background-color: #fefefe;
  margin:auto;
  width: 90%;
  

}

.prev,.next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  color: black;
  font-weight: bold;
  transition: 0.6s ease;

}
.next{
  right: 0;
  
}
.Slides{
  display: none;
  height: 550px;

}

.footer {
  padding: 10px;
  width: 100%;
  height: auto;

 text-align:center;

}
.fa{
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook{
  background: #3b5998;
  color: white;
}
.fa-twitter{
  background: #55acee;
  color: white;
}
.fa-instagram{
  background: #125688;
  color: white;
}
.fa-linkedin{
  background: #007bb5;
  color: white;
}
.fa-youtube{
  background: #bb0000;
  color: white;
}

@media all and (max-width:600px){
  .header{
    font-size: 10px;
  }

  .grid{
   grid-template-columns: 1fr;
   
  }
  .back{
    width:100%;
    height:70%
  }
  .text{
    font-size: 25px;
    top:120px;
  }
}