<!DOCTYPE html>
<html>
<head>
<title>furniture</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="f_styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 
  
   
  
           <div class="header">
              <a href="home_page.html"  ><b>HOME</b> </a>
              <a href="about.html"><b>ABOUT US</b></a>
              
              <a href="materials.html" ><b>MATERIALS</b></a>
              <a href="furniture.html"><b>FURNITURE</b></a>
              <a href="contact.html"><b>CONTACT US</b></a>
              
          </div>
  
  




  <script src="j_script.js"></script>

<div class="bottom">
<div class="back">
 <img src="images/back1.png" >
<div class=text>
 <h1>Furniture</h1>
    
</div>

</div>
<br>
<div class="live">
    <h2>Living room Furniture</h2>
    <div class="grid">
        
        <div class="item">
        <a href="slide.html"> <img src="images/r1.jpg" > 
        <div class="over">
        <div class="t">sofas</div>
        </div> </a>
        </div>

        <div class="item">
          <a href="slide.html"> <img src="images/r2.jpg" > 
            <div class="over">
              <div class="t">sleeper sofas</div>
              </div></a>
        </div>
         <div class="item">
            <a href="slide.html"> <img src="images/r3.jpg" >
              <div class="over">
                <div class="t">accent chairs</div>
                </div>  </a>
          </div>
          <div class="item">
              <a href="slide.html"> <img src="images/r4.jpg" > 
                <div class="over">
                  <div class="t">coffee tables</div>
                  </div> </a>
            </div>
    
         <div class="item">
              <a href="slide.html"> <img src="images/r5.jpg" > 
                <div class="over">
                  <div class="t">book cases and shelves</div>
                  </div> </a>
              </div>

    </div>
</div>
<br>
<div class="live">
  <h2>Dining room Furniture</h2>
  <div class="grid">
      
      <div class="item">
        <a href="slide1.html" > <img src="images/dt.jpg">
          <div class="over">
            <div class="t">Dining Table</div>
            </div> </a>
    </div>
    <div class="item">
      <a href="slide1.html" > <img src="images/dc.jpg">
        <div class="over">
          <div class="t">Dining Room Chairs</div>
          </div> </a>
    
    </div>
    
    <div class="item">
      <a href="slide1.html" > <img src="images/ds.png">
        <div class="over">
          <div class="t">Bar+Counter Stools</div>
          </div> </a>
  </div>
  <div class="item">
    <a href="slide1.html" > <img src="images/db.jpg">
      <div class="over">
        <div class="t">Dining Table Benches</div>
        </div> </a>
  
  </div>
  
   
  </div>
</div>
<br>
<div class="live">
  <h2>Bed room Furniture</h2>
  <div class="grid">
      
    <div class="item">
      <a href="slide2.html" > <img src="images/b.jpg">
        <div class="over">
          <div class="t">Beds</div>
          </div> </a>
  </div>
  <div class="item">
    <a href="slide2.html" > <img src="images/bh.jpg">
      <div class="over">
        <div class="t">Headboards</div>
        </div> </a>
  
  </div>
  
  <div class="item">
    <a href="slide2.html" > <img src="images/bm.png">
      <div class="over">
        <div class="t">Mirrors</div>
        </div> </a>
</div>
<div class="item">
  <a href="slide2.html" > <img src="images/bs.jpg">
    <div class="over">
      <div class="t">Night Stands</div>
      </div> </a>

</div>

   
   
  </div>
</div>
<br>
<div class="live">
  <h2>Outdoor Furniture</h2>
  <div class="grid">
    <div class="item">
      <a href="slide3.html" > <img src="images/os.jpg">
        <div class="over">
          <div class="t">Outdoor Sofas</div>
          </div> </a>
    
    </div>
    
    <div class="item">
      <a href="slide3.html" > <img src="images/od.jpg">
        <div class="over">
          <div class="t">Outdoor Dining Tables</div>
          </div> </a>
  </div>
  <div class="item">
    <a href="slide3.html" > <img src="images/u.jpg">
      <div class="over">
        <div class="t">deck seating and umbrella</div>
        </div> </a>
  
  </div>  

   
  </div>
</div>



 
    <div class="footer">
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
    </div>
  
  
 
  </div>


</body>

</html>
