<!Doctype html>
<html>
<head>
<title>materials</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="styles1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="bottom">
    <div class="header">
        <a href="home_page.html"  ><b>HOME</b> </a>
        <a href="about.html"><b>ABOUT US</b></a>
        
        <a href="materials.html" ><b>MATERIALS</b></a>
        <a href="furniture.html"><b>FURNITURE</b></a>
        <a href="contact.html"><b>CONTACT US</b></a>
       
    </div>




<script src="script.js"></script>

<div class="container" >

<div class="box1" style="background:#34626C;">



<header>
<h1 >
Materials
</h1>









</header>
</div>

<div class="box1 box2">
<div class="grid">

<div class="small">
<button onclick="func1()">Wall Decoration Items</button>
<button onclick="func2()">Indoor plants&pots</button>
<button onclick="func3()">Designer lights</button>
<button onclick="func4()">Aquariums</button>
<button onclick="func5()">Artificial Fireplace</button>
<button onclick="func6()">Flooring</button>
</div>

<div class="large">

<div><h3 id="heading">Wall Decoration Items</h3><br>
<article id="para">A few years back,the wall decorations and wall arts was largely ignored and scarcely used.
It used as the last option after all home accessories were taken care of.
But today,wall decorations and wall arts has become a stunning design opportunity.
They beautifies entire room.A suitable wall art can help you to display your personality and lifestyle.
our creators can create stunning art pieces that going to match your personality,lifestyle and your expectations.
some of our favorite wall decorations are included in the gallery below.</article>
</div>

<hr>

<div>
<div class="responsive">
<div class="gallery">
<a target="_blank" id="a1" href="images/wall1.jpg"><img id="i1" src="images/wall1.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a2" href="images/wall2.jpeg"><img id="i2" src="images/wall2.jpeg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a3" href="images/wall3.jpg"><img id="i3" src="images/wall3.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a4" href="images/wall4.jpg"><img id="i4" src="images/wall4.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a5" href="images/wall5.jpg"><img id="i5" src="images/wall5.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a6" href="images/wall6.jpg"><img id="i6" src="images/wall6.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a7" href="images/wall7.jpeg"><img id="i7" src="images/wall7.jpeg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a8" href="images/wall8.jpg"><img id="i8" src="images/wall8.jpg" alt="walldecor"></a>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" id="a9" href="images/wall9.jpeg"><img id="i9" src="images/wall9.jpeg" alt="walldecor"></a>
</div>
</div>

</div>

</div>

</div>
</div>


</div>


<footer>
    <div class="footer">
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
      </div>
</footer>

</div>
</body>


</html>