header{
 text-align:center;
 width:100%;
 height:270px;
 padding-top:35px;
 color:#e8eaf6;
 font-size: larger;
}
footer{
height:100px;
width:100%;
background: white;
position:absolute;
top:180%;
}


body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
overflow-x:hidden;

}
.container{
width:100%;
height:auto;
position:relative;
margin-right:20px;
}
.box1{
width:100%;
height:auto;
position:absolute;
top:0;
left:0;

}
.box2{
 z-index:10;
margin-top:150px;



}

.grid{
 
 box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
 background-color:white;
 
 display: grid;
 grid-template-columns: 28% 69%;
 grid-gap:20px;
 padding:10px;
 margin-left:195px;
 margin-right:195px;

}
.small{
display:flex;
flex-direction:column;

}

.large{

display:flex;
flex-direction:column;
border:solid black;
margin-top:10px;
margin-bottom:10px;
padding-right:20px;
background-color:white;
}

.large>div{
width:100%;
height:auto;

padding-left:10px;

}


.responsive{
 float:left;
 width:31%;
 margin-right:10px;
 margin-bottom:10px;

}

div.gallery img{
 width:100%;
 height:150px;
}

button{
height:110px;
background-color:white;
margin: 10px;
}

button:hover{
    background-color:#e8eaf6;
    font-size: medium;
}

.bottom {
    width: 100%;
    height: auto;
    margin-top: 70px;
  }


.header{
    top:0;
    width: 99%;
   text-align: center;
   padding-top: 20px;
   position: fixed;
   background-color: white;
   height: 50px;
    font-size:20px;
  
  z-index:20;
 }
 .header a{
   text-decoration: none;
   padding: 07px;
   color: #125688;
 }
 .header a:hover{
   color: #ffa45b;
 }



 .footer {
    padding: 10px;
    width: 100%;
    height: auto;

   text-align:center;
  
  }
  .fa{
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .fa-facebook{
    background: #3b5998;
    color: white;
  }
  .fa-twitter{
    background: #55acee;
    color: white;
  }
  .fa-instagram{
    background: #125688;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-youtube{
    background: #bb0000;
    color: white;
  }






@media only screen and (max-width:800px){
    .container{
        width: 100%;
    }
.box1{
    width: 100%;
}
.header{
    font-size: 10px;
    width:auto;
  }
.responsive{
width:98%;

}

.small{
display:grid;
grid-template-columns:30% 30% 30%;


}
button{
    height:auto;
    width: auto;
    
    
    }
    

.grid{
 grid-template-columns: 1fr;
  margin-left:10px;
 margin-right:10px;

}

div.gallery img{
 width:100%;
 height:300px;
}

}
